<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b708e15508e43b0a638e1382b3b01b3" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Hashtag" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Movie" Width="1.5" PointX="4.875" PointY="3.375" />
        <EntityTypeShape EntityType="Model1.Actor" Width="1.5" PointX="8.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Director" Width="1.5" PointX="6.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.MovieList" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Genre" Width="1.5" PointX="1" PointY="0.5" />
        <AssociationConnector Association="Model1.HashtagMovie" />
        <AssociationConnector Association="Model1.ActorMovie" />
        <AssociationConnector Association="Model1.DirectorMovie" />
        <AssociationConnector Association="Model1.GenreMovie" />
        <AssociationConnector Association="Model1.MovieListMovie" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>